<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deep Gangwar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
    <div class="logo"></div>
    <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<!-- HERO -->
<header id="home" class="hero">
    <div class="glass hero-content">

        <!-- PROFILE IMAGE -->
        <div class="profile-pic">
            <img src="images/profile.jpg" alt="Deep Gangwar">
        </div>

        <h1>Deep Gangwar</h1>
        <p class="role">Java Developer</p>

        <div class="cta">
            <a href="https://linkedin.com/in/deep-gangwar-2a2328393">LinkedIn</a>
            <a href="https://github.com/Deep9058">GitHub</a>
            <a href="mailto:gangwardeep9058@gmail.com">Email</a>
        </div>

    </div>
</header>


<!-- ABOUT -->
<section id="about" class="section about">
    <h2>About Me</h2>
    <p>
        I am Deep Gangwar, a dedicated and enthusiastic Computer Science Engineering graduate (B.Tech, 2025) with a strong foundation in software and web development. I have hands-on experience in building responsive and user-friendly web applications.
    </P>
	<br>
	<P>
My technical skill set includes Java, MySQL, HTML, and CSS, and I have a good understanding of web development concepts, including designing clean UI and developing structured, maintainable code. I enjoy turning ideas into functional applications and continuously improving my development skills through practice and projects.
	</p>
	<br>
	<p>
As a fresher, I am eager to begin my career as a Software Developer, where I can learn from real-world challenges, enhance my technical expertise, and contribute effectively to the growth of the organization.
    </p>
</section>
<!-- EXPERIENCE -->
<section id="experience" class="section timeline">
    <h2>Experience</h2>

    <div class="line"></div>

    <div class="event">
        <span class="dot"></span>
        <div class="content">
            <h3>Java SE Trainee</h3>
            <p class="company">RannLab Technologies · Noida</p>
            <span>Jul 2024 – Aug 2024</span>
            <ul>
                <li>Developed Attendance ERP web modules</li>
                <li>Servlet & MySQL integration</li>
            </ul>
        </div>
    </div>

    <div class="event">
        <span class="dot"></span>
        <div class="content">
            <h3>Sales Manager</h3>
            <p class="company">Job Vritta Pvt. Ltd.</p>
            <span>Jun 2025 – Nov 2025</span>
            <ul>
                <li>Sales strategy & CRM management</li>
            </ul>
        </div>
    </div>

    <div class="event">
        <span class="dot"></span>
        <div class="content">
            <h3>Business Development Executive</h3>
            <p class="company">Vizva Consultancy Services</p>
            <span>Nov 2025 – Present</span>
            <ul>
                <li>Client growth & retention</li>
            </ul>
        </div>
    </div>
</section>

<!-- PROJECTS -->
<section id="projects" class="section projects">
    <h2>Projects</h2>

    <div class="project-grid">
        <div class="project-card">
            <h3>Attendance ERP System</h3>
            <p>Java • MySQL • Apache Tomcat</p>
            <span>Enterprise-grade attendance management</span>
        </div>

        <div class="project-card">
            <h3>Online Music Portal</h3>
            <p>Java • MySQL • Apache Tomcat</p>
            <span>Music streaming with smart categorization</span>
        </div>
    </div>
</section>

<!-- SKILLS -->
<section id="skills" class="section skills">
    <h2>Skills</h2>
    <div class="skill-cloud">
        <span>Java</span>
        <span>Spring Boot</span>
        <span>MySQL</span>
        <span>Servlet</span>
        <span>JSP</span>
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
        <span>AWS</span>
        <span>Git</span>
    </div>
</section>

<!-- CONTACT -->
<section id="contact" class="section contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:gangwardeep9058@gmail.com">Gangwardeep9058@gmail.com</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/deep-gangwar-2a2328393">LinkedIn</a></p>
    <p><a href="https://github.com/Deep9058">GIthub</a></p>
    <p>Phone: +91-7078397320</p>
</section>

<!-- FOOTER -->
<footer>
    <p>© 2026 Deep Gangwar • Built with HTML & CSS</p>
</footer>

</body>
</html>
