@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: radial-gradient(circle at top, #0f2027, #000);
    color: #eaeaea;
}

/* NAVBAR */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(90deg, #64ffda, #00b4d8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #eaeaea;
    font-weight: 500;
    position: relative;
}

.nav-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #64ffda;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.profile-pic {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    padding: 5px;
    background: linear-gradient(135deg, #64ffda, #00b4d8);
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid rgba(0,0,0,0.6);
}
.profile-pic {
    animation: glow 3s infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 15px #64ffda;
    }
    to {
        box-shadow: 0 0 35px #00b4d8;
    }
}


.glass {
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(15px);
    padding: 60px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.15);
}

.glass h1 {
    font-size: 52px;
    background: linear-gradient(90deg, #64ffda, #00b4d8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.role {
    font-size: 20px;
    margin: 15px 0;
}

/* BUTTONS */
.cta a {
    display: inline-block;
    margin: 10px;
    padding: 12px 26px;
    border-radius: 30px;
    text-decoration: none;
    background: linear-gradient(135deg, #64ffda, #00b4d8);
    color: #000;
    font-weight: 600;
    transition: transform 0.3s;
}

.cta a:hover {
    transform: scale(1.1);
}

/* SECTIONS */
.section {
    max-width: 1100px;
    margin: auto;
    padding: 90px 20px;
}

h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    background: linear-gradient(90deg, #64ffda, #00b4d8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* TIMELINE */
.timeline {
    position: relative;
}

.line {
    position: absolute;
    left: 50%;
    width: 4px;
    height: 70%;
    background: linear-gradient(#64ffda, #00b4d8);
    transform: translateX(-50%);
}

.event {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 60px;
    position: relative;
}

.event:nth-child(even) {
    justify-content: flex-start;
}

.dot {
    width: 18px;
    height: 18px;
    background: #64ffda;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.content {
    width: 45%;
    background: rgba(255,255,255,0.08);
    padding: 25px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

/* PROJECTS */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap: 30px;
}

.project-card {
    background: rgba(255,255,255,0.08);
    padding: 30px;
    border-radius: 20px;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-12px);
}

/* SKILLS */
.skill-cloud {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.skill-cloud span {
    padding: 10px 22px;
    border-radius: 30px;
    background: linear-gradient(135deg, #64ffda, #00b4d8);
    color: #000;
    font-weight: 600;
}

/* CONTACT */
.contact {
    text-align: center;
}

.contact a {
    color: #64ffda;
    text-decoration: none;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 30px;
    background: #000;
    opacity: 0.8;
}
